{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ac-problems-contest-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-04-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ac-problems-contest-bot",
      "database_id": "99b00661-7ed9-4697-a75d-2455d487f217",
      "preview_database_id": "DB",
      "migrations_dir": "./drizzle"
    }
  ],
  // Add Durable Object and secret bindings when external integration starts.
  "observability": {
    "enabled": true
  }
}
