{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ac-problems-contest-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-04-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ac-problems-contest-bot",
      "database_id": "9fbd3f6e-d7a6-4e59-85b4-561ffee0a51e",
      "preview_database_id": "DB",
      "migrations_dir": "./drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SUBMISSION_SYNC",
        "class_name": "SubmissionSyncDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubmissionSyncDurableObject"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
