{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ac-problems-contest-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-04-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ac-problems-contest-bot",
      "database_id": "9fbd3f6e-d7a6-4e59-85b4-561ffee0a51e",
      "preview_database_id": "DB",
      "migrations_dir": "./drizzle"
    },
    {
      "binding": "ac_problems_contest_bot",
      "database_name": "ac-problems-contest-bot",
      "database_id": "9fbd3f6e-d7a6-4e59-85b4-561ffee0a51e",
      "remote": true
    }
  ],
  // Add Durable Object and secret bindings when external integration starts.
  "observability": {
    "enabled": true
  }
}
